################################
################..##############
################..##############
##############.....#############
##############....###.##########
###############..####.##########
###############...###.##########
#############.....#....##..#####
#############....G..#.......####
##############.......#..#...####
#####..#######.#...............#
#####..####.....G.......G...#.##
#####.........#####..G.GE...####
####.#...##..#######..GG...#####
###....G..#.#########..E...#####
####....G...#########........###
######......#########........###
######G.....#########..........#
######......#########.....#....#
######.G...G.#######E......#.#.#
####....G.G...#####.GE.....#####
####.....G...E........##...#####
###.#........GE.#.....##..######
#.............######...E..######
###...GG.#......####..#...######
###..GE.........#######.########
###.....###....########..#######
###..#..##....#######.....######
####....#############E##.#######
####..#..###########...#########
#####...############E#.#########
################################